{
  "publicComponents": {
    "coupon-list": "components/coupon/list/list",
    "dialog": "components/common/dialog/dialog",
    "dialog-cover": "components/common/dialog-cover/dialog-cover"
  },
  "pages": {
    "hello-page": "pages/hello-page"
  },
  "main": "js/route.js"
}