{
  "publicComponents": {
    "coupon": "components/coupon/coupon",
    "dialog": "components/dialog/dialog",
    "dialog-cover": "components/dialog-cover/dialog-cover"
  },
  "pages": {
    "hello-page": "pages/hello-page"
  },
  "main": "index.js"
}