{
    "pages": [
        "pages/index/index",
        "pages/test/test"
    ],
    "plugins": {
        "liteCupPlugin": {
            "version": "dev",
            "provider": "wxd19bbe9cb3b293b6"
        }
    },
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "dialog": "plugin://liteCupPlugin/dialog",
        "dialog-cover": "plugin://liteCupPlugin/dialog-cover",
        "notice": "plugin://liteCupPlugin/notice",
        "item": "plugin://liteCupPlugin/item",
        "item-image": "plugin://liteCupPlugin/item-image",
    
        "nav-custom": "plugin://liteCupPlugin/nav-custom",
        "nav-date": "plugin://liteCupPlugin/nav-date",

        "tabbar-top": "plugin://liteCupPlugin/tabbar-top",
        "tabbar-date": "plugin://liteCupPlugin/tabbar-date",
        "tabbar": "plugin://liteCupPlugin/tabbar",

        "menu-phone": "plugin://liteCupPlugin/menu-phone",
        "menu-pad": "plugin://liteCupPlugin/menu-pad", 

        "product-detail": "plugin://liteCupPlugin/product-detail",
        "product-sku": "plugin://liteCupPlugin/product-sku",
        "product-cart": "plugin://liteCupPlugin/product-cart",
        "product-bar": "plugin://liteCupPlugin/product-bar",

        "order-mall": "plugin://liteCupPlugin/order-mall",
        "order-number": "plugin://liteCupPlugin/order-number",
        "order-customer": "plugin://liteCupPlugin/order-customer",
        "order-detail": "plugin://liteCupPlugin/order-detail",


        "coupon-node": "plugin://liteCupPlugin/coupon-node",
        "card-image": "plugin://liteCupPlugin/card-image",
        "common-swiper": "plugin://liteCupPlugin/swiper",

        "store-node": "plugin://liteCupPlugin/store-node"
    },

    "sitemapLocation": "sitemap.json"
}